[tox]
skipsdist=True
envlist=py3, lint

[testenv]
deps=
    -r{toxinidir}/requirements/test.txt
setenv=
    ENVIRONMENT=TEST
    DJANGO_SECRET_KEY=nz^f^onc0(5wl_0dag_8fhz+!(_p%#n%v1xcg(hh%2^%ysy2lm
    PYTHON_WARNINGS=ignore
changedir=guideme
commands=
    coverage run manage.py test {posargs:}
    coverage report
    coverage xml

[flake8]
max-line-length=120
max-complexity=10
import-order=False
exclude=*/migrations/*,*/static/*,*/settings/*
ignore =
    DJ01,
    E203,
    N812,
    S101,
    S308,
    S703,
    W503,
    DJ05

[testenv:lint]
deps=-r{toxinidir}/requirements/test.txt
commands=flake8 guideme {posargs:} --statistic --benchmark

[gh-actions]
python=
    3.9: py39
